SERVER_PORT=3001
PG_USERNAME=postgres
PG_PASSWORD=23415
PG_URL=jdbc:postgresql://localhost:5432/u5d8
CLOUDINARY_NAME=djqv5kg9y
CLOUDINARY_KEY=273682675368917
CLOUDINARY_SECRET=W9DmeqHbEr0NZfZNyQffb2B-pJI